# SpringCloud

test01_springcloud_service_commons/: pom.xml
test01_springcloud_service_commons/src/main/java/com/company/springcloud/constant/: Constant.java
test01_springcloud_service_commons/src/main/java/com/company/springcloud/model/: Goods.java  ResultObject.java
test01_springcloud_service_commons/src/main/java/com/company/springcloud/service/: GoodsRemoteClient.java
test01_springcloud_service_commons/src/test/java/com/company/springcloud/: Test01SpringcloudServiceCommonsApplicationTests.java
test01_springcloud_service_eureka/: pom.xml
test01_springcloud_service_eureka/src/main/java/com/company/springcloud/: Test01SpringcloudServiceEurekaApplication.java
test01_springcloud_service_eureka/src/main/resources/: application-eureka8761.properties  application-eureka8762.properties  application-eureka8763.properties
test01_springcloud_service_eureka/src/test/java/com/company/springcloud/: Test01SpringcloudServiceEurekaApplicationTests.java
test01_springcloud_service_goods/: pom.xml
test01_springcloud_service_goods/src/main/java/com/company/springcloud/: Test01SpringcloudServiceGoodsApplication.java
test01_springcloud_service_goods/src/main/java/com/company/springcloud/controller/: GoodsController.java
test01_springcloud_service_goods/src/main/java/com/company/springcloud/service/: GoodsSevice.java
test01_springcloud_service_goods/src/main/java/com/company/springcloud/service/impl/: GoodsServiceImpl.java
test01_springcloud_service_goods/src/main/resources/: application.properties
test01_springcloud_service_goods/src/test/java/com/company/springcloud/: Test01SpringcloudServiceGoodsApplicationTests.java
test01_springcloud_service_parents/: pom.xml
test01_springcloud_service_protal/: pom.xml
test01_springcloud_service_protal/src/main/java/com/company/springcloud/: Test01SpringcloudServiceProtalApplication.java
test01_springcloud_service_protal/src/main/java/com/company/springcloud/config/: RestConfig.java
test01_springcloud_service_protal/src/main/java/com/company/springcloud/controller/: GoodsController.java
test01_springcloud_service_protal/src/main/resources/: application.properties
test01_springcloud_service_protal/src/test/java/com/company/springcloud/: Test01SpringcloudServiceProtalApplicationTests.java
